{
  "name": "RunLab.AesirArchitecture.Tests",
  "rootNamespace": "RunLab.AesirArchitecture.Tests",
  "references": ["RunLab.AesirArchitecture", "UnityEngine.TestRunner"],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": ["nunit.framework.dll"],
  "autoReferenced": false,
  "defineConstraints": ["UNITY_INCLUDE_TESTS"],
  "versionDefines": [],
  "noEngineReferences": false
}
